# grub.cfg for standalone grub

timeout=2
timeout_style=menu
default disk-fwdtb

menuentry 'Disk Kernel, Firmware DTB' -id disk-fwdtb {
    insmod linux
    set root='(hd1)'
    linux /Image root=/dev/vda
    boot
}

menuentry 'Go back to Firmware' {
    exit
}

# does not work, should it?
menuentry 'Enter firmware setup' {
    echo "this was not working on 2021/02/28"
    sleep 2
    fwsetup
}
